.map-search {
    position: relative;
    width: 100%;
    height: 32px;
    top: 16px;

    .anticon-close-circle {
        position: absolute;
        right: 40px;
        top: 10px;
        cursor: pointer;
    }

    ::ng-deep .ant-input-suffix {
        right: 0
    }

    .search-input {
        position: absolute;
    }

    .search-result {
        background: #fff;
        height: 0;
        cursor: default;
        transform: scaleY(0);
        transition: transform .4s ease;
        position: absolute;
        top: 34px;

        width: 100%;
        z-index: 9999;

        &.active {
            height: 430px;
            transform: scaleY(1);
            transform-origin: center top;
        }

        ::ng-deep .ant-list-item {
            padding: 3px 10px;
            cursor: pointer;

            .indexBg {
                background: url(/assets/images/common/map_flag_red.png) center;
                width: 21px;
                height: 32px;
                display: inline-block;
                color: #ccc;
                text-align: center;
                margin-right: 10px;
            }

            .name {
                display: inline-block;
                max-width: 230px;
                vertical-align: -10px;
            }
        }

        ::ng-deep .ant-list-pagination {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 10px 0;
            text-align: center;
        }
    }
}